# AplicationProjectSem4

./: build.xml
config/: log4j2.properties
libs/: desktop.ini
src/application/: Application.java  ApplicationGui.java  FileOperations.java  SingleTip.java  Tips.java
